# joularjx

./: .gitignore  CITATION.cff  README.md  config-installer.bat  config.properties  pom.xml
.github/workflows/: maven.yml
GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  joularjx-gui.csproj  joularjx-gui.sln
GUI/Models/: AllMethodsPageParameters.cs  AppType.cs  CalltreeChartBar.cs  Method.cs  MethodConsumption.cs  MethodConsumptionPerTimestamp.cs  MethodPageParameters.cs  MethodType.cs  MethodsChartPlotModel.cs  PID.cs
GUI/Pages/: AllMethodsPage.xaml  AllMethodsPage.xaml.cs  AllPIDsPage.xaml  AllPIDsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MethodPage.xaml  MethodPage.xaml.cs
GUI/Properties/: Resources.Designer.cs  launchSettings.json
GUI/Shared/: CurrentJoularResultsItems.cs  Dialog.cs  RegularExpressions.cs  WindowManagement.cs
PowerMonitor/: .gitignore  IntelPowerGadgetLib.cpp  IntelPowerGadgetLib.h  Main.cpp  PowerMonitor.sln  PowerMonitor.vcxproj  hubbloRAPL.cpp  hubbloRAPL.h
install/: config.properties  linux-install.sh  windows-install.bat  windows-install.ps1
joularjx-powerjoular/: config.properties
joularjx-powerjoular/src/main/java/org/noureddine/joularjx/: Agent.java
joularjx-rapl/: README.md  config.properties  pom.xml
joularjx-rapl/src/main/java/org/noureddine/joularjx/: Agent.java
src/main/java/jalenx/: Agent.java
src/main/java/org/noureddine/joularjx/: Agent.java
src/main/java/org/noureddine/joularjx/cpu/: Cpu.java  CpuFactory.java  IntelWindows.java  JoularCoreCpu.java  JoularCoreRingBufferCpu.java  PowermetricsMacOS.java  RaplLinux.java  RaspberryPi.java  RaspberryPiModels.java  VirtualMachine.java
src/main/java/org/noureddine/joularjx/monitor/: MonitoringHandler.java  MonitoringStatus.java  ShutdownHandler.java
src/main/java/org/noureddine/joularjx/power/: CPU.java  CPUFactory.java  IntelWindows.java  RAPLLinux.java  RPiModels.java  RaspberryPi.java
src/main/java/org/noureddine/joularjx/result/: CsvResultWriter.java  ResultScope.java  ResultTreeManager.java  ResultWriter.java  ResultWriterConfiguration.java
src/main/java/org/noureddine/joularjx/utils/: AgentProperties.java  CallTree.java  CommandLineUtils.java  JoularJXFormatter.java  JoularJXLogging.java  Logging.java  Platform.java  Properties.java  Scope.java  StackTrace.java  StackTraceFilter.java
src/test/java/org/noureddine/joularjx/cpu/: PowermetricsMacOSTest.java  RaplLinuxTest.java
src/test/java/org/noureddine/joularjx/power/: RAPLLinuxTest.java
src/test/java/org/noureddine/joularjx/result/: ResultTreeManagerTest.java
src/test/java/org/noureddine/joularjx/utils/: AgentPropertiesTest.java  CallTreeTest.java  StackTraceTest.java
src/test/resources/: powermetrics-m1-m2.txt  powermetrics-monterey-m2.txt  powermetrics-sonoma-intel.txt  powermetrics-sonoma-m1max.txt
